MONGO_URL=mongodb+srv://pankaj:pank1999@cluster0.hjqbxca.mongodb.net/shop?retryWrites=true&w=majority
PORT=3001
PASS_SEC=pankaj
JWT_SEC=Pankaj@
STRPE_KEY=sk_test_51LC4p1SEoWVQXAChSeGkntrqrxEFnEKm42FdGX5zkMPpR5AFQqIyvD2zyqpdLfpYpVoSM5spnRIITnU3TipserFX00mg38pq7k
